[meta title:"Of Spaces, Maps, and Motion" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Of Spaces, Maps, and Motion"
  subtitle:"Chapter 1 of the Classical Mechanics, Quantum Mechanics, and Differential Geometry Texts"
  author:"Noah Guzman"
  authorLink:"https://twitter.com/NoahGuzman14"
/]

## Vector Spaces

### Review of Vector Spaces

A more intuitive and beautifully animated introduction to vector spaces 
can be found in the video by 3Blue1Brown below:

[div style:`{padding: '20px'}`]
  [Youtube
    id: "TgKwz5Ikpc8"
    width:500
    height:300
  /]
[/div]


## Quantum Mechanics

### The Stern-Gerlach Experiment and Problems of Interpreting Measurement

If you're not familiar with the Stern-Gerlach experiment, the video below offers a quick animated overview, comparing the behavior of classical magnets to quantum spins:

[div style:`{padding: '20px'}`]
  [Youtube
    id: "rg4Fnag4V-E"
    width:500
    height:300
  /]
[/div]

Hughes outlines four assumptions at work in our interpretations of quantum theory and experiments, some of which are incompatible with each other and therefore unwarranted:

  1. **That when we assign a numerical value to a physical quantity for a system (as when we say that the vertical component of spin of an electron is [equation] \frac{1}{2} \hbar [/equation]), we can think of this quantity as a property of the system; that is, we can talk meaningfully of the electron having such and such a vertical component of spin.**

  2. **That we can assign a value for each physical quantity to a system at any given instant-for example, that we can talk of a silver atom as being both spin-up and spin-left.**

  3. **That the apparatus sorts out the atoms according to the values of one particular quantity (such as the values of the vertical component of spin), in other words, according to the properties they possess.**

  4. **That as it does so the system's other properties remain unchanged.**

The video below offers a nice presentation of the sequential Stern-Gerlach experiments that cause us to question these assumptions as well as covering the assumptions themselves:

[div style:`{padding: '20px'}`]
  [Youtube
    id: "waK4eKNXB4A"
    width:500
    height:300
  /]
[/div]

### The Role of Vector Spaces in Quantum Mechanics

### Wait, Where Did This Come From Again?

Especially in the hard sciences, we are so used to working in vector spaces that we regularly forget where they come from historically, or in other words, why they were introduced in the first place. We end up myopically neglecting other ways to model space. Encountering the concept of an affine space brings us face to face with many of our unacknowledged assumptions about space and motion.

## Affine Spaces

### What's an Affine Space?


## The Derivative as a Linear Map

Fortney spends the majority of the first chapter reviewing properties of vector spaces, including a lengthy section deriving the general formula for a determinant of any dimension. This section is, frankly, extremely dry and difficult to get through, and I am of the opinion that knowing where the algorithm for computing determinants comes from is not particularly enlightening.

For those unfamiliar with the concept, the determinant of a linear transformation is a number (really a map from the space of linear transformations to the reals) which tells you how that transformation scales volumes in the corresponding vector space and whether those volumes are flipped about an axis.

## Some Lingering Questions
